<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tk.omskscream.sked.activities.MainActivity">
    <item android:id="@+id/action_settings_config" android:title="@string/action_settings_config"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings_data" android:title="@string/action_settings_data"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
